sonar.projectKey=pf.net.api.procedure-ws
sonar.projectName=Procedure WS
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.links.homepage=https://net-platform.restlet.io
sonar.links.ci=https://travis-ci.org/sipf/procedure-ws
sonar.links.scm=https://github.com/sipf/procedure-ws
sonar.links.issue=https://github.com/sipf/procedure-ws/issues

sonar.sources=src/main
sonar.tests=src/test

sonar.java.binaries=target/classes/pf/api/net/procedurews,target/classes/pf/api/net/procedurews/domain,target/classes/pf/api/net/procedurews/repository